<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AU3-PF-EsT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Курсы-->
        <scene sceneID="bYw-8A-J1P">
            <objects>
                <viewController id="AU3-PF-EsT" customClass="CoursesViewController" customModule="ITISService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDt-CB-1aF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-sC-sLO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JZN-sC-sLO" firstAttribute="leading" secondItem="weS-Eo-sAV" secondAttribute="leading" id="0Y4-FV-uHT"/>
                            <constraint firstItem="weS-Eo-sAV" firstAttribute="trailing" secondItem="JZN-sC-sLO" secondAttribute="trailing" id="DYJ-8w-LnB"/>
                            <constraint firstItem="weS-Eo-sAV" firstAttribute="bottom" secondItem="JZN-sC-sLO" secondAttribute="bottom" id="He7-Ir-4xd"/>
                            <constraint firstItem="JZN-sC-sLO" firstAttribute="top" secondItem="weS-Eo-sAV" secondAttribute="top" id="aEl-eG-rUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weS-Eo-sAV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Курсы" id="FdU-BL-KAm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="JZN-sC-sLO" id="zqm-G1-7PK"/>
                        <segue destination="Vxd-me-1ir" kind="show" identifier="CourseDetails" id="ydQ-oS-P6N"/>
                        <segue destination="3Wk-qr-keO" kind="presentation" identifier="ShowLogin" id="S0M-t2-6tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nA-93-YV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="124.58770614692655"/>
        </scene>
        <!--Login-->
        <scene sceneID="6uJ-lf-5dV">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="3Wk-qr-keO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiE-EN-twX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="576"/>
        </scene>
        <!--CourseDetails-->
        <scene sceneID="3Ly-8h-Zqm">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseDetails" id="Vxd-me-1ir" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdJ-Sh-9Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="124"/>
        </scene>
    </scenes>
</document>
